{
    "refreshRate": 500,
    "checkoutDelay": 0,
    "captcha": "open",
    "checkoutMethod": "nightmare",
    "gcookies": [{
            "domain": ".google.com",
            "expirationDate": 1515201681,
            "hostOnly": false,
            "httpOnly": false,
            "name": "1P_JAR",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "2017-12-7-1",
            "id": 1
        },
        {
            "domain": ".google.com",
            "expirationDate": 1574687697.048334,
            "hostOnly": false,
            "httpOnly": false,
            "name": "APISID",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "i5u-swgoDAHK2LMa/AqZwSULfuLbpI3n0w",
            "id": 2
        },
        {
            "domain": ".google.com",
            "expirationDate": 1574687697.046876,
            "hostOnly": false,
            "httpOnly": true,
            "name": "HSID",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "A7QT2mrrvI9TSy7x0",
            "id": 3
        },
        {
            "domain": ".google.com",
            "expirationDate": 1528420880.173896,
            "hostOnly": false,
            "httpOnly": true,
            "name": "NID",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "118=bYywZJUnMW8KJhVknyMKnLdjvvAqJyqvdHGnbiDVIRz-hmJ-dhVHRzINkMXW2P3xd0CNQ-NL1CbML4aG4fwQFC2qDK_8kXmN-w2mfJZbkiFOT_3HebDPkzxhr66aN45i-24_v3hFZST6dixVRYx2pSILF1Kkf1d2U81EqKLabwOp0OYzbPDj6sTzXV6nltQeiBfUvFW1RNXR3a9_AKA10irg4BuXcf1hgBHj7RNsEw9Lriu0_QTBmPC2RRcfzSehGxJEy-BjiQ",
            "id": 4
        },
        {
            "domain": ".google.com",
            "expirationDate": 1574687697.049119,
            "hostOnly": false,
            "httpOnly": false,
            "name": "SAPISID",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": "0",
            "value": "EfWRK31KbWhODyB1/AbDTQ4Lkm0lWHgi8P",
            "id": 5
        },
        {
            "domain": ".google.com",
            "expirationDate": 1574687697.045163,
            "hostOnly": false,
            "httpOnly": false,
            "name": "SID",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "cwW3xd2QilSRYsAX0F3TioLtmFFDKDhGCMkNxtBSTJ4nlJMJC2xzVUCCe3X13xixEe9qaw.",
            "id": 6
        },
        {
            "domain": ".google.com",
            "expirationDate": 1520385682.202487,
            "hostOnly": false,
            "httpOnly": false,
            "name": "SIDCC",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "AE4kn7_5ImbKEdApMzl7_PoP8yfD-QvFLw3SE2t0Y174-P1PHqQe7hHHWwF8ttKm9MfCBnQIpXFn_rnzduo",
            "id": 7
        },
        {
            "domain": ".google.com",
            "expirationDate": 1574687697.047635,
            "hostOnly": false,
            "httpOnly": true,
            "name": "SSID",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": "0",
            "value": "AE4ZdDTwS94ybfrcr",
            "id": 8
        },
        {
            "domain": "www.google.com",
            "expirationDate": 1512610281,
            "hostOnly": true,
            "httpOnly": false,
            "name": "DV",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "o53xhPyz60xJIGohwUn77oFL6QDpApZMxolFnT2lDQEAAHAXR-H6IDAfRQAAANwIt5sdk6JbHQAAAA",
            "id": 9
        },
        {
            "domain": "www.google.com",
            "expirationDate": 1512696085,
            "hostOnly": true,
            "httpOnly": false,
            "name": "UULE",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": false,
            "session": false,
            "storeId": "0",
            "value": "a+cm9sZToxIHByb2R1Y2VyOjEyIHByb3ZlbmFuY2U6NiB0aW1lc3RhbXA6MTUxMjYwOTY4NTc0NzAwMCBsYXRsbmd7bGF0aXR1ZGVfZTc6NDQ5MDE1NzMyIGxvbmdpdHVkZV9lNzotOTM1MjAyMzU1fSByYWRpdXM6MjY2NjA=",
            "id": 10
        }
    ]
}
